.about-container {

    img {
        width: 100%;
        max-width: 1040px;
        height: 350px;
    }

    h1 {
        font-size: @font-large;
    }

    h4 {
        font-size: @font-small;
    }

    p {
        line-height: 1.5;
        font-size: @font-xsmall;
    }


    .about-header {
        // h1 {
        //     color: #FFFFFF;
        //     font-weight: bold;
        //     position: absolute;
        //     left: 8%;
        //     bottom: 23%;
        //     font-size: 3rem;
        // }
       .about-mobile-jumbo-image {
           display: none;

            @media @mobile {
               display: flex;
               width: 100%;
           }
       }

        .about-jumbo-image {
           z-index: -1;
           width: 100%;
        //    height: 350px;
        //    object-fit: cover;
           overflow: hidden;

            @media @mobile {
               display:none;
           }
       }
       .about-jumbo-img-tag {
           vertical-align: super;
           z-index: 1;
           margin-left: 5%;
           margin-top: -10%;
           line-height: 7.5rem;
           color: #FFFFFF;
            font-weight: bold;
            position: absolute;
            font-size: @font-xlarge;

            @media @tablet {
               margin-top: -15%;
           }

            @media @mobile {
               margin-top: -22%
           }
       }


    }

    .about-blurb {
       padding-top: 7%;
       padding-left: 6%;
       padding-right: 5%;
       padding-bottom: 4%;
       align-content: justify;
   }


        .about-tabs-item {
           display: none;
           width: 90%;

            .about-tabs-item-title {
               font-size: 2.4rem;
               font-weight: 700;
               padding-bottom: 4%;
           }

            p {
               padding-bottom: 5%;
               padding-right: 6%;
           }
       }

        .about-tabs-item-selected {
           display: flex;
           flex-wrap: nowrap;
           margin: 6%;

            .about-tabs-item-image {
               width: 100%;

                height: 400px;
               overflow: hidden;
               object-fit: cover;
               margin-bottom: 5%;
               }

                @media @mobile {
                   flex-wrap: wrap;
                   flex-direction: column-reverse;
                   //margin-bottom: 5%;
               }

        }

        .about-tab-links {
           display: flex;
           justify-content: space-evenly;
           padding-left: 5%;

            @media @tablet {
               flex-direction: column;
               padding: 1% 10%;
               text-align: center;

            }


        }

        .about-tabs-link {
           font-size: 2rem;
           font-weight: 700;
           color: @grey-square;
           border: 1px solid @grey-square;
           padding: 2% 3.2%;
           margin-right: 3.5%;
           cursor: pointer;
           &:hover {
               color: #FFFFFF;
               background-color: @select-tab-bg;
           }

            @media @tablet {
               margin-bottom: 3%;
           }
       }

        .about-tabs-link-selected {
           z-index: 2;
           background-color: @select-tab-bg;
           color: #FFFFFF;
           &:hover {
               background-color: @select-tab-bg;
           }

            h4 {
               text-align: center;
           }
       }



}