   //******************************get in touch styling
   .flex-container{
    margin-top: 5%;
    .container .get-touch .first-h3{
      font-size: 1.8rem;
      font-weight: bold;
      color: #222222;
  }
}

h2 {
    font-size: @font-large;
    font-weight: bold;
}

 .get-touch h3 {
    margin-top: 5%;
    font-size: @font-small;
    // font-weight: bold;
}

 input[type=radio]{
    // margin-top: 5%;
    padding: 1% 1%;
    // width: 23%;
    font-size: @font-xsmall;

    p {
        font-size: @font-xsmall;
    }
}

.get-touch button {
    .button-border();
}

 .flex-container{
    display: flex;
    justify-content: space-around;
}


 .address h3{
  font-weight: bold;
  font-size: @font-small;
  margin-top: 5%;
  margin-bottom: 5%;
}

h4 {
    font-size: @font-small;
}

 div.ad{
    padding: 10%;
}

 div .ad p {
    padding: 1%;
    letter-spacing: 1.25;
    font-size: @font-xsmall;
}

 div.ad h4{
    font-weight:bold;
    margin-top: 4%;
    margin-bottom: 9%;

 } 