footer {
    margin-top: 3%;
    background-color: #828282;
    display: flex;
    justify-content: space-around;
    line-height: 2;

     @media (max-width: 414px) {
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        width: 95%;
    }

     h4 {
        color: #FFFFFF;
        font-size: 1.5rem;

         @media (max-width: 414px) {
            font-size: 2rem;
        }
    }

     p {
        font-size: 1rem;
        line-height: 2;
        color: #FFFFFF;

         @media (max-width: 414px) {
            font-size: 1.3rem;
        }
    }
}

 input {
    @media (max-width: 414px) {
        width: 100%;
        display: block;
        padding: 6% 6%;
        border-radius: 10%;
        margin: 0 auto;
    }
}

 .foot {
    background-color: #828282;
}

 .copy-right {
    text-align: center;
    margin-bottom: 4%;
    color: #FFFFFF;
    font-size: 1.4rem;
}