* {
    box-sizing: border-box;
}

 html, body {
    padding: 0;
    margin: 0;
}

 html {
    font-size: 62.5%;
    font-family: Roboto, Arial, sans-serif
}

.main-title{
    margin-left: 6%;
}


 .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    @media(max-width:414px){
        overflow-x: hidden;
    }

     header {
        color: #FFFFFF;
        background-color:#99A4AF;
        padding: 1% 0% 1% 0%;
        display: flex;
        justify-content: space-around;
        margin-top: 3%;
        h1 {
            font-size: 1.9rem;
        }

         nav {
            display: flex;
            justify-content: space-between;
            width: 30%;


             img {
                margin-right: 30%;
            }
        }
    }

     .main-image {
        position: relative;

         img {
            display: block;
            width: 100%;
            background-size: cover;
            height: auto;
        }

         h1 {
            color: #FFFFFF;
            font-weight: bold;
            position: absolute;
            left: 8%;
            bottom: 23%;
            font-size: 4rem;
        }
    }
}