.main-image{
    width: 100%;
    .mobile-image{
        display: none;
    }
    @media(max-width:414px){
        // margin-top: -5%;
        display: block;
        margin: 0;
        .mobile-image {
            display: block;
        }
    }
}	

.second-container {
  max-width: 900px;
  display: block;
  margin: 0 auto;
  
  @media(max-width: 414px) {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        overflow-x: hidden;
    }

     .middle-content {
        margin-top: 5%;
        display: flex;

         @media (max-width: 414px) {
            flex-direction: column-reverse;
        }

         .middle-content-paragraph {
            line-height: 1.5;
            margin-top: 4%;
            display: flex;
            flex-direction: column;

             h3 {
                font-size: 2rem;
                font-weight: bold;
                color: #222222;

                 @media(max-width: 414px) {
                    margin-left: 2%;
                }
            }

             p {
                font-size: 1.6rem;
                margin-right: 16%;
                line-height: 1.5;

                 @media (max-width: 414px) {
                    width: 95%;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 5%;
                    margin-top: 5%;
                    line-height: 1.5;
                }

                 button {
                    margin-top: 4%;
                    background-color: #FFFFFF;
                    padding: 3%;
                    display: block;
                    width: 35%;

                     @media (max-width: 414px) {
                        width: 100%;
                        padding: 6% 6%;
                        display: block;
                        margin: 0 auto;
                        margin-top: 5%;
                        border: 1px solid black;
                    }
                }
            }
        }
    }
}

.future-design {
    margin-top: 5%;
    display: flex;

     @media (max-width: 414px) {
        flex-direction: column;
    }

     .future-content {
        line-height: 1.5;
        margin-top: 4%;
        display: flex;
        flex-direction: column;

         h3 {
            font-size: 1.8rem;
            font-weight: bold;
            margin-left: 16%;
            color: #222222;

             @media(max-width: 414px) {
                margin-left: 2%;
                ;
            }
        }

         p {
            font-size: 1.6rem;
            margin-left: 16%;
            line-height: 1.5;

             @media (max-width: 414px) {
                width: 95%;
                display: block;
                margin: 0 auto;
            }

             button {
                margin-top: 4%;
                background-color: #FFFFFF;
                padding: 3%;
                display: block;
                width: 35%;
                border: 1px solid black;

                 @media (max-width: 414px) {
                    width: 100%;
                    padding: 6% 6%;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
}

.recent-project {
    display: flex;
    flex-direction: column;
    margin-top: 9%;

     h3 {
        font-weight: bold;
        margin-bottom: 5%;
        font-size: 2rem;
        color: #222222;

         @media (max-width: 414px) {
            margin-left: 2%;
        }
    }
}

.recent-projects-image, .outskirts-projects-image, .blocks-projects-image {
    position: relative;
    margin-bottom: 5%;

     @media(max-width: 414px) {
        display: block;
        width: 100%;
    }
}

.desktop-image{
    @media(max-width:414px){
        display: none;
    }
}

 .mobile-image{
    display: none;
}

 .mobile-image{
    @media(max-width:414px){
        display: block;
    }
}


 .recent-projects-image h2, .outskirts-projects-image h2, .blocks-projects-image h2 {
    position: absolute;
    right: 5%;
    bottom: -11%;
    z-index: 2;
    display: block;
    width: 20%;
    font-size: 1.8rem;
    background-color: #e6e6e6;
    padding: 2% 2%;
    text-align: center;

     @media(max-width: 414px) {
        width: 93%;
        bottom: -20%;
        padding: 10% 10%;
        font-size: 3rem;
        letter-spacing: 0.5rem;
        margin-right: -6px;

     }
}

 .outskirts-projects-image h2 {
    position: absolute;
    left: 0;
    bottom: -11%;

     @media(max-width: 414px) {
        margin-left: 2%;
        bottom: -25%;
        margin-left:13.5px;
    }
}

 .para-villas p, .para-outskirts p, .para-blocks p {
    font-size: 1.6rem;
    width: 39%;
    display: block;
    margin: 0 auto;
    margin-bottom: 2%;
    line-height: 1.5;

     @media (max-width: 414px) {
        margin-top: 15%;
        width: 95%;
        display: block;
        margin: 0 3 auto;
    }
}

 button:hover {
    background: #c1d0f0;
    box-shadow: 1px 1px blueviolet;
    border-radius: 4%;
}