//-----------------Width 1024px and Centered on page
.full-width-center() {
    width: 102.4rem;
    margin: 0 auto;
}

 .mid-width-center() {
    width: 86rem;
    margin: 0 auto;
}

 .small-width-center() {
    width: 47rem;
    margin: 0 auto;
}

 //----------------Buttons border
.button-border() {
    border: solid 1px @black;
}


 //-------------Styles shared by the grey overlay boxes
.grey-box-shared() {
    border: 1px solid @white;
        background-color: @grey-square;
        width: 23.5rem;
        padding: 3.5rem 4rem;
        text-align: center;
        position: relative;
        letter-spacing: 1.2rem;
        line-height: 1.25;
}


 //------------------------FLEX BOX
.flex(){
    display: flex;
}

 .flex-justify(@justify) {
    display: flex;
    justify-content: @justify;
}

 .flex-direction(@direction) {
    display: flex;
    flex-direction: @direction;
}

 .flex-align(@alignment) {
    align-content: @alignment;
}