//--------------------------------------NAV 
.container .title-style {
    .headerStyle();
    
    h1 {
        font-size: 3.2rem;
        font-weight: bold;
    }
}
 .show-div {
     .expandStyle();
     .check {
         .check();
         h1 {
            .colorNavSecondary();
         }
         p {
             .colorNav();
         }
     }
     nav {
         .menu();
         a{
             color:white;
             padding-top: 2%;
             text-decoration: none;
             &:hover{
                 color:teal;
                 text-decoration-line: underline;
                 font-size: 4.8rem;
                 opacity: .1;
             }
         }
     }
 }

  .close {
     cursor: pointer;
 }
