.projects-container {

    img {
        width: 100%;
        max-width: 1040px;
        height: 350px;
    }

    h1 {
        font-size: @font-large;
    }

    h4 {
        font-size: @font-small;
    }

    p {
        line-height: 1.5;
        font-size: @font-xsmall;
    }

    .carousel {

        img {
         display: none;  
       }

        .active-img {
           width: 100%;
           display: flex;
           height: 500px;
           overflow: hidden;
           object-fit: cover;

            @media @mobile {
               height: 250px;

            }

        }


        .jumbo-img-tag {
           vertical-align: super;
           z-index: 1;
           margin-left: 5%;
           margin-top: -10%;
           line-height: 7.5rem;
        //    background-color: @footer-bg;
           color: #FFFFFF;
           font-weight: bold;
           position: absolute;
           font-size: @font-xlarge;

            @media @tablet {
               margin-top: -15%;
           }

            @media @mobile {
               margin-top: -22%
           }
       }

    }

    .projects-blurb {
       display: flex;
       padding-top: 7%;
       padding-left: 6%;
       padding-right: 5%;
       padding-bottom: 4%;
       align-content: justify;


        p {
           display: none;
       }

        .active-paragraph {
           padding-left: 5%;
           padding-right: 5%;
           display: flex;

            @media @mobile {
               padding-left: 2%;
               padding-right: 2%;
           }
       }

        .left-button {
           font-size: 6.8rem;
           cursor: pointer;
           color: @footer-bg;

            @media @mobile {
               font-size: 4.6rem;

            }
       }
       .right-button {
           font-size: 6.8rem;
           cursor: pointer;
           color: @footer-bg;

            @media @mobile {
               font-size: 4.6rem;

            }
       }
   }

}