.main-para{
    margin: 5% 0;
    font-size: 1.6rem;
    line-height: 1.5;
  }

   //******************tabs design*******************
  .tabs {
    width: 100%;
    .tabs-items {
      width: 100%;
      display: flex;
      justify-content: center;
      padding-top: 60px;

     }
    .tabs-item {
      display: none; 
      width: 100%;
      .tabs-item-title {
        font-size: 2.4rem;
        font-weight: bold;
        padding-bottom: 10px;
      }
    }
    .tabs-item-selected {
      display: block;
    }

     .tabs-links {
      display: flex;
      justify-content: space-between;
      background-color: white;
      @media (max-width:414px){
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
    }

     .tabs-link {
      margin-top: 1%;
      padding: 1.5% 1.5%;
      font-size: 1.8rem;
      font-style: bold;
      background-color: white;
      border: 2px solid black;
      text-align: center;
      width: 21%;
      color: black;
      cursor: pointer;
      &:hover {
        background-color: #008080;
        color: white;        
        border: 2px inset black;
      }
      @media(max-width:414px){
          width: 96%;
          display: block;
          margin: 5% 5% auto;
      }
    }
    .tabs-link-selected {
      z-index: 2;
      color: black;
    }
  }


   .flex{
    display: flex;
    justify-content: space-between;
    @media(max-width:414px){
        display: flex;
        flex-direction: column;
    }
  }

   .tabs-item-title{
      @media(max-width:414px){
         margin: 0 5% 5%;
      }
  }

   .tabs-item-description{
       font-size: 1.6rem;
       line-height: 1.5;
      @media(max-width:414px){
          width: 96%;
          display: block;
          margin: 0 auto;
          font-size: 1.3rem;
      }
  }

   img{
      @media(max-width:414px){
          margin: 0 auto;
          width: 100%;
          
      }
  }
  .flex-title{
    display: flex;
    flex-direction: column;
  }

   .container {
    max-width: 1040px;
    margin: 0 auto;
  }

//    //********************header styling for Services**********************************************************
//   .container {
//     max-width: 1000px;
//     width: 100%;
//     margin: 0 auto;

//      header {
//         color: #FFFFFF;
//         background-color: #c1d0f0;
//         padding: 1% 0% 1% 0%;
//         display: flex;
//         justify-content: space-between;
//         margin-top: 3%;

//          h1 {
//             font-size: 2.6rem;
//             margin-left: 6%;
//         }

//          nav {
//             display: flex;
//             justify-content: space-around;
//             width: 30%;
//             img{
//               margin-left: 72%;
//             }

//              a {
//                 display: none;
//                 font-size: 1.5rem;
//                 text-decoration: none;
//             }
//         }
//     }

     .main-image {
        position: relative;

         img {
            display: block;
            width: 100%;
            background-size: cover;
            height: auto;
        }

         h1 {
            color: #FFFFFF;
            font-weight: bold;
            position: absolute;
            left: 8%;
            bottom: 23%;
            font-size: 3rem;
        }
    }
  




.service-footer {
    margin-top: 5%;
}

 .content-service {
    background-color: white;
    display: flex;
    justify-content: space-between;

     h2 {
        margin-bottom: 5%;
        font-weight: bold;
        font-size: 2rem;
    }

     p {
        width: 70%;
        font-size: 1.4rem;
        line-height: 2;
    }
}

 .second-content-service {
    display: flex;
    flex-direction: column;
}