//Colors

@grey-square: #D8D8D8; 
@black: #222;
@select-tab-bg: #5E9FB9;
@white: #fff;
@footer-bg: #828282;
@nav-bg: #97A2AD;


 //FONTS/FONT SIZES/FONT WEIGHTS
//font weight
@regular: normal;
@bold: bold;
@font-biggest: 6.4rem;
@font-huge: 4.8rem;
@font-xlarge: 2.8rem;
@font-large: 2.4rem;
@font-medium: 2.0rem;
@font-small: 1.8rem;
@font-xsmall: 1.4rem;
@font-xxsmall: 1.2rem;

 //Line Heights

@nav-text-lh: 85px;
@header-lh: 75px;
@footer-heading-lh: 24px;
@footer-text-lh: 26px;


 //--------------------MEDIA QUERIES


 //--------------------TABLET
@tablet: ~"only screen and (max-width: 768px)";

 //--------------------MOBILE
@mobile: ~"only screen and (max-width: 414px)";